<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="All Tests" type="GradleRunConfiguration" factoryName="Gradle">
    <ExternalSystemSettings>
      <option name="env">
        <map>
          <entry key="formulaide_jwt_secret" value="the secret used by IDEA" />
          <entry key="formulaide_database" value="formulaide" />
          <entry key="formulaide_host" value="localhost" />
          <entry key="formulaide_password" value="development-password" />
          <entry key="formulaide_port" value="27017" />
          <entry key="formulaide_username" value="root" />
        </map>
      </option>
      <option name="executionName" />
      <option name="externalProjectPath" value="$PROJECT_DIR$" />
      <option name="externalSystemIdString" value="GRADLE" />
      <option name="scriptParameters" value="" />
      <option name="taskDescriptions">
        <list />
      </option>
      <option name="taskNames">
        <list>
          <option value="test" />
          <option value="jsBrowserTest" />
          <option value="browserTest" />
          <option value="jvmTest" />
        </list>
      </option>
      <option name="vmOptions" value="" />
    </ExternalSystemSettings>
    <ExternalSystemDebugServerProcess>true</ExternalSystemDebugServerProcess>
    <ExternalSystemReattachDebugProcess>true</ExternalSystemReattachDebugProcess>
    <DebugAllEnabled>false</DebugAllEnabled>
    <method v="2" />
  </configuration>
</component>
